# uid2-optout

./: .gitignore  .trivyignore  Dockerfile  README.md  compare_delta_folders.py  compare_deltas.sh  compare_deltas_all_environments.sh  package-lock.json  pom.xml  run_tool.sh  trivy-secret.yaml
.github/workflows/: publish-docker-major.yaml  publish-docker-minor.yaml  publish-docker-patch.yaml  publish-docker-snapshot.yaml  release-docker-image.yaml  validate-image.yaml  vulnerability-scan-failure-notify.yaml
conf/: default-config.json  integ-config.json  local-config.json  local-e2e-docker-config.json  local-e2e-ngrok-config.json  logback.loki.xml  logback.xml
src/main/java/com/uid2/optout/: Const.java  Main.java
src/main/java/com/uid2/optout/auth/: InternalAuthMiddleware.java
src/main/java/com/uid2/optout/circuit-breaker/: OptOutTrafficCalculator.java
src/main/java/com/uid2/optout/delta/: DeltaFileWriter.java  DeltaManualOverrideService.java  DeltaProductionJobStatus.java  DeltaProductionMetrics.java  DeltaProductionOrchestrator.java  DeltaProductionResult.java  DeltaUploadService.java  ManualOverrideService.java  S3UploadService.java  StopReason.java
src/main/java/com/uid2/optout/partner/: EndpointConfig.java  IOptOutPartnerEndpoint.java  OptOutPartnerEndpoint.java  PartnersConfig.java
src/main/java/com/uid2/optout/sqs/: SqsBatchProcessor.java  SqsMessageOperations.java  SqsMessageParser.java  SqsParsedMessage.java  SqsWindowReader.java
src/main/java/com/uid2/optout/tool/: OptOutLogTool.java
src/main/java/com/uid2/optout/traffic/: OptOutTrafficCalculator.java  OptOutTrafficFilter.java  TrafficCalculator.java  TrafficFilter.java
src/main/java/com/uid2/optout/util/: HttpMethod.java  HttpResponseHelper.java  SqsUtils.java  Tuple.java
src/main/java/com/uid2/optout/vertx/: DeltaProduceJobStatus.java  DeltaProductionResult.java  Endpoints.java  GenericFailureHandler.java  OptOutLogProducer.java  OptOutSender.java  OptOutServiceVerticle.java  OptOutSqsLogProducer.java  OptOutTrafficCalculator.java  OptOutTrafficFilter.java  PartnerConfigMonitor.java  PartnerConfigMonitorV2.java  SqsBatchProcessor.java  SqsMessageOperations.java  SqsMessageParser.java  SqsParsedMessage.java  SqsWindowReader.java
src/main/java/com/uid2/optout/web/: QuorumWebClient.java  RetryingWebClient.java  TooManyRetriesException.java  UnexpectedStatusCodeException.java
src/main/resources/com.uid2.core/test/clients/: clients.json
src/main/resources/com.uid2.core/test/operators/: operators.json
src/main/resources/localstack/: init-aws.sh
src/test/java/com/uid2/optout/: TestUtils.java
src/test/java/com/uid2/optout/auth/: InternalAuthMiddlewareTest.java
src/test/java/com/uid2/optout/delta/: DeltaFileWriterTest.java  DeltaProductionOrchestratorTest.java  ManualOverrideServiceTest.java  S3UploadServiceTest.java
src/test/java/com/uid2/optout/partner/: MockOptOutPartnerEndpoint.java  OptOutPartnerTest.java
src/test/java/com/uid2/optout/sqs/: SqsBatchProcessorTest.java  SqsMessageOperationsTest.java  SqsMessageParserTest.java  SqsWindowReaderTest.java
src/test/java/com/uid2/optout/traffic/: OptOutTrafficCalculatorTest.java  OptOutTrafficFilterTest.java  TrafficCalculatorTest.java  TrafficFilterTest.java
src/test/java/com/uid2/optout/vertx/: GenericFailureHandlerTest.java  OptOutLogProducerTest.java  OptOutSenderTest.java  OptOutServiceVerticleTest.java  OptOutSqsLogProducerTest.java  OptOutTrafficCalculatorTest.java  OptOutTrafficFilterTest.java  PartnerConfigMonitorV2Test.java  SqsBatchProcessorTest.java  SqsMessageParserTest.java  TestClientKeyProvider.java  TestOperatorKeyProvider.java  VertxTest.java
src/test/java/com/uid2/optout/web/: RetryingWebClientTest.java
